<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>H&M | Thank you</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
</head>
<body>

  <div class="hero">
    <div class="top"></div>
    <div class="bottom">
      <h2>¡Gracias por participar!</h2>
    </div>
  </div>

  <img class='fondo' src="img/christmas.jpeg" alt="">
</body>
</html>
